# ProRecyclerView

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kumarsunil17/myrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumarsunil17/myrecyclerview/: MainActivity.java  MainAdapter.java  MainViewHolder.java
app/src/main/res/layout/: activity_main.xml  demo_card.xml  place_holder_layout.xml  shimmer_loader.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kumarsunil17/myrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
prorecyclerview/: build.gradle
prorecyclerview/src/androidTest/java/com/smartersstudio/prorecyclerview/: ExampleInstrumentedTest.java
prorecyclerview/src/main/: AndroidManifest.xml
prorecyclerview/src/main/java/com/smartersstudio/prorecyclerview/: MyRecyclerView.java  OnMoreListener.java  ProRecyclerView.java
prorecyclerview/src/main/res/layout/: empty_layout.xml  error_layout.xml  loader_layout.xml  more_progress_layout.xml  my_recycler_view.xml
prorecyclerview/src/main/res/values/: attrs.xml
prorecyclerview/src/test/java/com/smartersstudio/prorecyclerview/: ExampleUnitTest.java
